<!-- START JUMBOTRON -->
<div class="jumbotron" data-pages="parallax">
    <div class="container-fluid container-fixed-lg sm-p-l-20 sm-p-r-20">
        <div class="inner">
            <!-- START BREADCRUMB -->
            <ul class="breadcrumb">
                <li>
                    <a href="">Tables</a>
                </li>
                <li><a href="" class="active">Basic Tables</a>
                </li>
            </ul>
            <!-- END BREADCRUMB -->
            <div class="row">
                <div class="col-lg-7 col-md-6 ">
                    <!-- START PANEL -->
                    <div class="full-height">
                        <div class="panel-body text-center">
                            <img class="image-responsive-height demo-mw-600" src="assets/img/demo/tables.jpg" alt="">
                        </div>
                    </div>
                    <!-- END PANEL -->
                </div>
                <div class="col-lg-5 col-md-6 ">
                    <!-- START PANEL -->
                    <div class="panel panel-transparent">
                        <div class="panel-heading">
                            <div class="panel-title">Getting started
                            </div>
                        </div>
                        <div class="panel-body">
                            <h3>It only takes a glance.</h3>
                            <p>Simplicity and user-freindliness define our stylized Tables, with the layout enabling any observer to grasp the basic information at a glance. </p>
                            <p class="small hint-text m-t-5">VIA senior product manage
                                <br> for UI/UX at REVOX</p>
                            <br>
                            <button class="btn btn-primary btn-cons">More</button>
                        </div>
                    </div>
                    <!-- END PANEL -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- END JUMBOTRON -->
<!-- START CONTAINER FLUID -->
<div class="container-fluid container-fixed-lg bg-white">
    <!-- START PANEL -->
    <div class="panel panel-transparent" ng-controller="BasicTableCtrl">
        <div class="panel-heading">
            <div class="panel-title">Pages Default Tables Style
            </div>
            <div class="btn-group pull-right m-b-10">
                <button type="button" class="btn btn-default">Add new</button>
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="">Settings</a>
                    </li>
                    <li><a href="">Help</a>
                    </li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="panel-body">
            <div class="table-responsive">
                <table class="table table-hover" id="basicTable" ui-jq="dataTable" ui-options="options">
                    <thead>
                        <tr>
                            <!-- NOTE * : Inline Style Width For Table Cell is Required as it may differ from user to user 
                                        Comman Practice Followed
                                        -->
                            <th style="width:1%">
                                <button class="btn"><i class="pg-trash"></i>
                                </button>
                            </th>
                            <th style="width:20%">Title</th>
                            <th style="width:20%">Places</th>
                            <th style="width:29%">Activities</th>
                            <th style="width:15%">Status</th>
                            <th style="width:15%">Last Update</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="v-align-middle">
                                <div class="checkbox ">
                                    <input type="checkbox" value="3" id="checkbox1" ng-click="selectRow($event)">
                                    <label for="checkbox1"></label>
                                </div>
                            </td>
                            <td class="v-align-middle ">
                                <p>First Tour</p>
                            </td>
                            <td class="v-align-middle">
                                <p>United States, India, China,Africa</p>
                            </td>
                            <td class="v-align-middle">
                                <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                            </td>
                            <td class="v-align-middle">
                                <p>Public</p>
                            </td>
                            <td class="v-align-middle">
                                <p>April 13,2014 10:13</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="v-align-middle">
                                <div class="checkbox ">
                                    <input type="checkbox" value="3" id="checkbox2" ng-click="selectRow($event)">
                                    <label for="checkbox2"></label>
                                </div>
                            </td>
                            <td class="v-align-middle ">
                                <p>Among the children</p>
                            </td>
                            <td class="v-align-middle">
                                <p>United States, India, China,Africa</p>
                            </td>
                            <td class="v-align-middle">
                                <p>you want English, Scottish, Welsh, Irish, British, European or UK even a British (name other original country you came form or have roots to E.G. A British Japanese or a 5th generation</p>
                            </td>
                            <td class="v-align-middle">
                                <p>Public</p>
                            </td>
                            <td class="v-align-middle">
                                <p>April 13,2014 10:13</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="v-align-middle">
                                <div class="checkbox ">
                                    <input type="checkbox" value="3" id="checkbox3" ng-click="selectRow($event)">
                                    <label for="checkbox3"></label>
                                </div>
                            </td>
                            <td class="v-align-middle ">
                                <p>A day to remember</p>
                            </td>
                            <td class="v-align-middle">
                                <p>United States, India, China,Africa</p>
                            </td>
                            <td class="v-align-middle">
                                <p>UK was on top of the art world 18-19 century had the best food, best cloths and best entertainment back then) it was a hyper nation</p>
                            </td>
                            <td class="v-align-middle">
                                <p>Public</p>
                            </td>
                            <td class="v-align-middle">
                                <p>April 13,2014 10:13</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="v-align-middle">
                                <div class="checkbox ">
                                    <input type="checkbox" value="3" id="checkbox4" ng-click="selectRow($event)">
                                    <label for="checkbox4"></label>
                                </div>
                            </td>
                            <td class="v-align-middle ">
                                <p>Lifeâ€™s sadness shared</p>
                            </td>
                            <td class="v-align-middle">
                                <p>United States, India, China,Africa</p>
                            </td>
                            <td class="v-align-middle">
                                <p>he world speaks English. Common law, Magna Carta and the Bill of Rights are its wonderful legacy</p>
                            </td>
                            <td class="v-align-middle">
                                <p>Public</p>
                            </td>
                            <td class="v-align-middle">
                                <p>April 13,2014 10:13</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="v-align-middle">
                                <div class="checkbox ">
                                    <input type="checkbox" value="3" id="checkbox5" ng-click="selectRow($event)">
                                    <label for="checkbox5"></label>
                                </div>
                            </td>
                            <td class="v-align-middle ">
                                <p>First Tour</p>
                            </td>
                            <td class="v-align-middle">
                                <p>United States, India, China,Africa</p>
                            </td>
                            <td class="v-align-middle">
                                <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                            </td>
                            <td class="v-align-middle">
                                <p>Public</p>
                            </td>
                            <td class="v-align-middle">
                                <p>April 13,2014 10:13</p>
                            </td>
                        </tr>
                        <tr>
                            <td class="v-align-middle">
                                <div class="checkbox ">
                                    <input type="checkbox" value="3" id="checkbox6" ng-click="selectRow($event)">
                                    <label for="checkbox6"></label>
                                </div>
                            </td>
                            <td class="v-align-middle ">
                                <p>First Tour</p>
                            </td>
                            <td class="v-align-middle">
                                <p>United States, India, China,Africa</p>
                            </td>
                            <td class="v-align-middle">
                                <p>it is more then ONE nation/nationality as its fall name is The United Kingdom of Great Britain and North Ireland..</p>
                            </td>
                            <td class="v-align-middle">
                                <p>Public</p>
                            </td>
                            <td class="v-align-middle">
                                <p>April 13,2014 10:13</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- END PANEL -->
</div>
<!-- END CONTAINER FLUID -->
<!-- START CONTAINER FLUID -->
<div class="container-fluid container-fixed-lg">
    <div class="row">
        <div class="col-md-6">
            <!-- START PANEL -->
            <div class="panel panel-transparent" ng-controller="StripedTableCtrl">
                <div class="panel-heading">
                    <div class="panel-title">Pages Striped Tables
                    </div>
                    <div class="tools">
                        <a class="collapse" href="javascript:;"></a>
                        <a class="config" data-toggle="modal" href="#grid-config"></a>
                        <a class="reload" href="javascript:;"></a>
                        <a class="remove" href="javascript:;"></a>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-striped" id="stripedTable" ui-jq="dataTable" ui-options="options">
                            <thead>
                                <tr>
                                    <!-- NOTE * : Inline Style Width For Table Cell is Required as it may differ from user to user 
                                        Comman Practice Followed
                                        -->
                                    <th style="width:10%">Title</th>
                                    <th style="width:50%">Places</th>
                                    <th style="width:40%">Activities</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="v-align-middle semi-bold">
                                        <p>First Tour</p>
                                    </td>
                                    <td class="v-align-middle"><a href="" class="btn">United States</a><a href="" class="btn">India</a>
                                    </td>
                                    <td class="v-align-middle">
                                        <p>it is more then ONE nation/nationality as its...</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="v-align-middle semi-bold">
                                        <p>Second tour</p>
                                    </td>
                                    <td class="v-align-middle"> <a href="" class="btn">China</a><a href="" class="btn">Africa</a>
                                    </td>
                                    <td class="v-align-middle">
                                        <p>You want English, Scottish, Welsh, Irish, British, European...</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="v-align-middle semi-bold">
                                        <p>Third tour</p>
                                    </td>
                                    <td class="v-align-middle"><a href="" class="btn">United States</a><a href="" class="btn">India</a>
                                    </td>
                                    <td class="v-align-middle">
                                        <p>UK was on top of the art world 18-19 century had the best food</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="v-align-middle semi-bold">
                                        <p>Fourth tour</p>
                                    </td>
                                    <td class="v-align-middle"><a href="" class="btn">China</a><a href="" class="btn">Africa</a>
                                    </td>
                                    <td class="v-align-middle">
                                        <p>The world speaks English. Common law, Magna Carta and the Bill of Rights...</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- END PANEL -->
        </div>
        <div class="col-md-6">
            <!-- START PANEL -->
            <div class="panel panel-transparent" ng-controller="CondensedTableCtrl">
                <div class="panel-heading">
                    <div class="panel-title">Pages condensed Table
                    </div>
                    <div class="tools">
                        <a class="collapse" href="javascript:;"></a>
                        <a class="config" data-toggle="modal" href="#grid-config"></a>
                        <a class="reload" href="javascript:;"></a>
                        <a class="remove" href="javascript:;"></a>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-condensed" id="condensedTable" ui-jq="dataTable" ui-options="options">
                            <thead>
                                <tr>
                                    <!-- NOTE * : Inline Style Width For Table Cell is Required as it may differ from user to user 
                                        Comman Practice Followed
                                        -->
                                    <th style="width:30%">Title</th>
                                    <th style="width:30%">Key</th>
                                    <th style="width:40%">Condensed</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="v-align-middle semi-bold">First tour</td>
                                    <td class="v-align-middle">Simple but not simpler</td>
                                    <td class="v-align-middle semi-bold">Wonders can be true. Believe in your dreams!</td>
                                </tr>
                                <tr>
                                    <td class="v-align-middle semi-bold">Second tour</td>
                                    <td class="v-align-middle">Simple but not simpler</td>
                                    <td class="v-align-middle semi-bold">Wonders can be true. Believe in your dreams!</td>
                                </tr>
                                <tr>
                                    <td class="v-align-middle semi-bold">Third tour</td>
                                    <td class="v-align-middle">Simple but not simpler</td>
                                    <td class="v-align-middle semi-bold">Wonders can be true. Believe in your dreams!</td>
                                </tr>
                                <tr>
                                    <td class="v-align-middle semi-bold">Fourth tour</td>
                                    <td class="v-align-middle">Simple but not simpler</td>
                                    <td class="v-align-middle semi-bold">Wonders can be true. Believe in your dreams!</td>
                                </tr>
                                <tr>
                                    <td class="v-align-middle semi-bold">Fifth tour</td>
                                    <td class="v-align-middle">Simple but not simpler</td>
                                    <td class="v-align-middle semi-bold">Wonders can be true. Believe in your dreams!</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- END PANEL -->
        </div>
    </div>
</div>
<!-- END CONTAINER FLUID -->
<!-- START CONTAINER FLUID -->
<div class="container-fluid container-fixed-lg">
    <div class="row">
        <div class="col-md-8">
            <!-- START PANEL -->
            <div class="panel panel-transparent" ng-controller="DetailedTableCtrl">
                <div class="panel-heading">
                    <div class="panel-title">Pages detailed view table
                    </div>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-hover table-condensed table-detailed" id="detailedTable" ui-jq="dataTable" ui-options="options">
                            <thead>
                                <tr>
                                    <th style="width:25%">Title</th>
                                    <th style="width:25%">Status</th>
                                    <th style="width:25%">Price</th>
                                    <th style="width:25%">Last Update</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-click="expand($event)">
                                    <td class="v-align-middle semi-bold">Revolution Begins</td>
                                    <td class="v-align-middle">Active</td>
                                    <td class="v-align-middle semi-bold">40,000 USD</td>
                                    <td class="v-align-middle">April 13, 2014</td>
                                </tr>
                                <tr ng-click="expand($event)">
                                    <td class="v-align-middle semi-bold">Revolution Begins</td>
                                    <td class="v-align-middle">Active</td>
                                    <td class="v-align-middle semi-bold">70,000 USD</td>
                                    <td class="v-align-middle">April 13, 2014</td>
                                </tr>
                                <tr ng-click="expand($event)">
                                    <td class="v-align-middle semi-bold">Revolution Begins</td>
                                    <td class="v-align-middle">Active</td>
                                    <td class="v-align-middle semi-bold">20,000 USD</td>
                                    <td class="v-align-middle">April 13, 2014</td>
                                </tr>
                                <tr ng-click="expand($event)">
                                    <td class="v-align-middle semi-bold">Revolution Begins</td>
                                    <td class="v-align-middle">Active</td>
                                    <td class="v-align-middle semi-bold">90,000 USD</td>
                                    <td class="v-align-middle">April 13, 2014</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- END PANEL -->
        </div>
    </div>
</div>
<!-- END CONTAINER FLUID -->